# YouYuanWang

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bawei/wangxueshi/youyuanwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangxueshi/youyuanwang/: IApplication.java  MainActivity.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/activity/: LoadActivity.java  Main2Activity.java  MeFragmentSetActivity.java  MePhotoActivity.java  PersonMessageActivity.java  PhoneLoadActivity.java  RegisterActivity.java  UploadPhotoActivity.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/adapter/: AlertDialogViewPageAdapter.java  FActionRecyclerviewAdapter.java  FFindRecyclerviewAdapter.java  MePhotoRecyclerviewAdapter.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/base/: AppManager.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IFragment.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/bean/: LoadBean.java  RegisterBean.java  UploadPhotoBean.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/bean/findbean/: DataBean.java  FFindBean.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/bean/friend/: DataBean1.java  FActionFriendBean.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/bean/personmessagebean/: PersonBean.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/bean/shan/: line.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/bean/userbean/: UserBean.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/cipher/aes/: JNCryptorUtils.java  MCrypt.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/cipher/rsa/: Rsa.java  RsaUtils.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/core/: JNICore.java  SortUtils.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/fragment/: RegisterInforFragment.java  RegisterIntroduceFragment.java  RegisterSms.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/fragment/fragmentbuttom/: ActionFragment.java  FindFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/model/: LoadActivityImp.java  LoadActivityModel.java  RegisterInforFragmentImp.java  RegisterInforFragmentModel.java  RegisterSmsImp.java  RegisterSmsModel.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  NetTools.java  RetrofitManager.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/network/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/presenter/: LoadActivityPresent.java  RegisterInforFragmentPresenter.java  RegisterSmsPresenter.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/utils/: Constants.java  DisanceUtils.java  ImageResizeUtils.java  KeyBoardHelper.java  PhoneCheckUtils.java  PreferencesUtils.java  SDCardUtils.java  StatusBarUtils.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/utils/image/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/view/: LoadActivityView.java  RegisterInforFragmentView.java  RegisterSmsView.java
app/src/main/java/com/bawei/wangxueshi/youyuanwang/widget/: BitmapToRound_Util.java  EditTextWithDel.java  EditTextWithPassWord.java  EditTextWithYanZhengMa.java  MyToast.java
app/src/main/java/dao/com/bawei/wangxueshi/youyuanwang/: DaoMaster.java  DaoSession.java  DataBean1Dao.java  DataBeanDao.java
app/src/main/res/color/: radiobutton_selector.xml
app/src/main/res/drawable/: tab_icon1.xml  tab_icon3.xml  tab_icon4.xml  tab_icon5.xml
app/src/main/res/layout/: activity_i.xml  activity_load.xml  activity_main.xml  activity_main2.xml  activity_me_fragment_set.xml  activity_me_photo.xml  activity_person_message.xml  activity_phone_load.xml  activity_register.xml  activity_upload_photo.xml  adapter_mephoto_recyview_iv.xml  alertdialog_person_photo.xml  ctoast.xml  ffind1_recycler_adapter.xml  ffind_recycler_adapter.xml  fragment_action.xml  fragment_find.xml  fragment_me.xml  fragment_message.xml  fragment_register_introduce.xml  fragment_register_sms.xml  photoviewa.xml  registerinfor.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bawei/wangxueshi/youyuanwang/: ExampleUnitTest.java
