<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_me_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.wangxueshi.youyuanwang.activity.MePhotoActivity">

    <!--仿沉浸式-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#72C3C7"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#72C3C7"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mephoto_bt_fanhui"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/btn_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="我的相册"
          android:paddingBottom="4dp"
            android:paddingTop="4dp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8ECFD3"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/my_photo_album_badge"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
    android:text="你的个人照片必须能让人容易辨认"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="并且你的面部清晰可见"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        />
</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mephoto_recyclerview"
    ></android.support.v7.widget.RecyclerView>

</LinearLayout>
