<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E1E1E1"
    android:padding="3dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adapter_ff1_find_recycler"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adapter_ff1_find_recycler_iv_left"
    />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_hui"
        android:layout_alignBottom="@id/adapter_ff1_find_recycler_iv_left"
        android:layout_alignBaseline="@id/adapter_ff1_find_recycler_iv_left"
        android:layout_centerHorizontal="true"
        android:text="距离"
        android:id="@+id/adapter_ff1_find_recycler_iv_juli"
        android:layout_marginBottom="3dp"
        />
    </RelativeLayout>


</RelativeLayout>