<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:text="我的"
        android:textSize="20sp"
        android:textColor="@color/text_bai"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background_lv"
        />
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_bai"
        >
        <ImageView
            android:padding="5dp"
            android:id="@+id/f_me_iv_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/woman_user_icon_default"
            />
        <LinearLayout
            android:id="@+id/f_me_linear_head"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/f_me_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_hei"
                android:textSize="20sp"
                android:text="没人理的树叶"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="@color/text_hui"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看个人主页"
                />
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/regist_age_et_icon_focus"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hint_qian_hui"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/hint_qian_hui"
        >
        <!--我的资料-->
        <LinearLayout
            android:id="@+id/f_me_linear_me"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_my_info_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的资料"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
        <!--诚信等级-->
        <LinearLayout
            android:id="@+id/f_me_linear_chengxin"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_integrity_level_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="诚信等级"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

        <!--我的相册-->
        <LinearLayout
            android:id="@+id/f_me_linear_photo"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_album_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的相册"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/hint_qian_hui"
        >
        <!--我的动态-->
        <LinearLayout
            android:id="@+id/f_me_linear_action"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_dynamic_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的动态"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
        <!--征友条件-->
        <LinearLayout
            android:id="@+id/f_me_linear_friends"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_condition_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="征友条件"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

        <!--设置-->
        <LinearLayout
            android:id="@+id/f_me_linear_set"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_setting_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置/切换用户"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/hint_qian_hui"
        >
        <!--会员中心-->
        <LinearLayout
            android:id="@+id/f_me_linear_vip"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_vip_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会员中心"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
        <!--在线客服-->
        <LinearLayout
            android:id="@+id/f_me_linear_service"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_online_service_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="在线客服"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
           />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hint_qian_hui"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/hint_qian_hui"
        >
        <!--新手福利-->
        <LinearLayout
            android:id="@+id/f_me_linear_newperson"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_stern_welfare_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="新手福利"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
        <!--帮助与反馈-->
        <LinearLayout
            android:id="@+id/f_me_linear_help"
            android:layout_margin="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_help_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="帮助与反馈"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

        <!--咪咕-->
        <LinearLayout
            android:id="@+id/f_me_linear_migu"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/text_bai"
            android:gravity="center">
            <ImageView
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/space_center_look_book_bg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="咪咕有缘悦读会"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>